<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav> <!-- campo dos links  -->
        <a href="index.html">Home</a>
        <a href="sobremim.html">Sobre mim</a>
        <a href="formacao.html">Formação, idiomas</a>
        <a href="portifolio.html">Portifólio</a>
        <a href="contato.html">Contato</a>
    </nav>
<div class="fonte">
    <h2>Portifólio</h2>
    <p>Este projeto em Python foi um trabalho da matéria de Lógica de Programação, que eu fiz no módulo passado da faculdade.</p>
</div>
<div class="botao2"> <!-- Foi criado um botão ao qual foi atribuído um link correspondente ao trabalho em questão.-->
    <a href="https://github.com/lNandofs/trabalho-py/blob/f7ff574046e991c0eab1d39a11138b989c333b29/cadastrarfunc.py"> 
    <button>Clique aqui para acessar a página.</button>
    </a>
</div>

<!--RODAPÉ-->    
 <footer class="rodape">Este site foi criado por Luiz Fernando</footer>

</body>
</html>